.like-btn
    width: 40px
    height: 40px
    border-radius: 50%
    background-color: #fff
    display: flex
    cursor: pointer
    svg
        margin: auto
        path
            transition: .3s ease
    &:hover
        svg
            path
                stroke: $accent

    &.active
        svg
            path
                stroke: $accent
                fill: $accent

.metro
    display: inline-flex
    text-decoration: none
    &__icon
        margin-right: 5px
        margin-top: auto
        margin-bottom: auto
        display: flex
        svg
            margin-top: auto
            margin-bottom: auto
    &__title
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 160%
        color: #191919
        margin-top: auto
        margin-bottom: auto
        transition: .3s ease
    &:hover
        .metro
            &__title
                color: $accent

.district
    display: inline-flex
    text-decoration: none
    &__icon
        margin-right: 5px
        margin-top: auto
        margin-bottom: auto
        display: flex
        svg
            margin-top: auto
            margin-bottom: auto
    &__title
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 160%
        color: #191919
        margin-top: auto
        margin-bottom: auto
    &:hover
        .district
            &__title
                color: $accent

.square
    display: inline-flex
    text-decoration: none
    cursor: default
    &__icon
        margin-right: 5px
        margin-top: auto
        margin-bottom: auto
        display: flex
        svg
            margin-top: auto
            margin-bottom: auto
    &__title
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 160%
        color: #191919
        margin-top: auto
        margin-bottom: auto

.card
    border: 1px solid rgba(25,25,25,.3)
    border-radius: 5px
    overflow: hidden
    user-select: none
    margin-bottom: 20px
    &__img
        position: relative
        .like-btn
            position: absolute
            top: 10px
            right: 10px
            z-index: 2


    &__title
        font-style: normal
        font-weight: 400
        font-size: 20px
        line-height: 160%
        text-align: center
        color: #191919
        height: 72px
        display: flex
        padding-left: 10px
        padding-right: 10px
        a
            margin: auto
            color: #191919
            text-decoration: none
            transition: .3s ease
            &:hover
                color: $accent

    &__meta
        padding-left: 10px
        padding-right: 10px
        &-top
            display: flex
            justify-content: space-between
            margin-bottom: 10px

    &__price
        padding-left: 10px
        padding-right: 10px
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 160%
        color: #191919
        position: relative
        text-align: center
        padding-top: 20px
        padding-bottom: 20px
        margin-top: 20px
        &:before
            content: ''
            display: block
            width: calc(100% - 20px)
            height: 1px
            position: absolute
            top: 0
            left: 10px
            background: rgba(25,25,25,.3)




.mini-slider
    position: relative
    &-inner
        overflow: hidden
    &__item

    .swiper-pagination
        position: absolute
        left: 0
        bottom: 18px
        opacity: 0
        transition: .3s ease
        display: flex !important

    .swiper-button-prev
        margin-left: 0
        left: 10px
        margin-top: -15px
        opacity: 0
        transition: .3s ease

    .swiper-button-next
        margin-left: 0
        left: auto
        right: 10px
        margin-top: -15px
        opacity: 0
        transition: .3s ease

    &:hover
        .swiper-pagination
            opacity: 1
        .swiper-button-prev
            opacity: 1
        .swiper-button-next
            opacity: 1
        